<!DOCTYPE html>
<!--
Who Wants to Be a Millionaire Quiz Game Markup
Intended to Play a Single Game.
WWBAM materials used under fair use for academic/scholar use, should not be
distributed otherwise.

Author: Aaron Nech
-->
<html>
	<head>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<!-- HTML5 Audio tags - weakly supported, works in Chrome(tested) -->
		<audio id="background" src='sound/background.mp3'></audio>
		<audio id="rightsound" src='sound/right.mp3'></audio>
		<audio id="wrongsound" src='sound/wrong.mp3'></audio>
		<audio id="1001000" src='sound/1001000.mp3'></audio>
		<audio id="200032000" src='sound/200032000.mp3'></audio>
		<audio id="64000" src='sound/64000.mp3'></audio>
		<audio id="125000250000" src='sound/125000250000.mp3'></audio>
		<audio id="5000000" src='sound/5000000.mp3'></audio>
		<audio id="1000000" src='sound/1000000.mp3'></audio>
		<audio id="final" src='sound/final.mp3'></audio>

		<audio id="phone" src='sound/phone.mp3'></audio>
		<audio id="play" src='sound/play.mp3'></audio>
		<audio id="theme" src='sound/theme.mp3'></audio>
		<audio id="break" src='sound/break.mp3'></audio>

		<!-- Before the game begins problem set selection -->
		<div id="pre-start">
			<select id="problem-set">
			</select>
			<button id="start">Début !</button>
		</div>

		<!-- Shown when the player wins/loses -->
		<div id="game-over">
		</div>

		<!-- The actual game markup -->
		<div id="game">
			<div id="top">
				<img src="img/logo.png" id="logo" />
				<ul id="levels">
					<li class="white" data-bind="css: {active: level() == 15}" data-amt="1000000" data-lvl="15"> &nbsp;&nbsp;&nbsp; 15 &diams; &nbsp;&nbsp;&nbsp; 1 000 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 14}" data-amt="500000" data-lvl="14"> &nbsp;&nbsp;&nbsp; 14 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 13}" data-amt="250000" data-lvl="13"> &nbsp;&nbsp;&nbsp; 13 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 250 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 12}" data-amt="125000" data-lvl="12"> &nbsp;&nbsp;&nbsp; 12 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 125 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 11}" data-amt="64000" data-lvl="11"> &nbsp;&nbsp;&nbsp; 11 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 64 000 € &nbsp;&nbsp; </li>
					<li class="white" data-bind="css: {active: level() == 10}" data-amt="32000" data-lvl="10"> &nbsp;&nbsp;&nbsp; 10 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 9}" data-amt="16000" data-lvl="9"> &nbsp;&nbsp;&nbsp; 9 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 8}" data-amt="8000" data-lvl="8"> &nbsp;&nbsp;&nbsp; 8 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 7}" data-amt="4000" data-lvl="7"> &nbsp;&nbsp;&nbsp; 7 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 6}" data-amt="2000" data-lvl="6"> &nbsp;&nbsp;&nbsp; 6 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 000 € &nbsp;&nbsp; </li>
					<li class="white" data-bind="css: {active: level() == 5}" data-amt="1000" data-lvl="5"> &nbsp;&nbsp;&nbsp; 5 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 000 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 4}" data-amt="500" data-lvl="4"> &nbsp;&nbsp;&nbsp; 4 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 3}" data-amt="300" data-lvl="3"> &nbsp;&nbsp;&nbsp; 3 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 2}" data-amt="200" data-lvl="2"> &nbsp;&nbsp;&nbsp; 2 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200 € &nbsp;&nbsp; </li>
					<li class="orange" data-bind="css: {active: level() == 1}" data-amt="100" data-lvl="1"> &nbsp;&nbsp;&nbsp; 1 &diams; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100 € &nbsp;&nbsp; </li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="options">
				<div id="fifty" class="options-button" data-bind="click: fifty"></div>
				<div id="phone-friend" class="options-button" data-bind="click: fadeOutOption"></div>
				<div id="audience" class="options-button" data-bind="click: fadeOutOption"></div>
				<div id="money"><span data-bind="text: formatMoney()"></span> €</div>
			</div>
			<div id="question-box">
				<span class="big-text"></span>
				<span class="content" data-bind="text: getQuestionText()"></span>
			</div>
			<br>
			<div id="answer-box">
				<div>
					<div style="width: 48%; float:left" id="answer-one" class="answer" data-bind="click: function() { answerQuestion(0, $element.id) }">
						&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 200%">&diams;</span> &nbsp;&nbsp; <span class="big-text">A:</span><span data-bind="text: getAnswerText(0)"></span>
					</div>
					<div style="width: 48%; float:right" id="answer-two" class="answer" data-bind="click: function() { answerQuestion(1, $element.id) }">
						&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 200%">&diams;</span> &nbsp;&nbsp; <span class="big-text">B:</span><span data-bind="text: getAnswerText(1)"></span>
					</div>
				</div>
				<br>
				<br>
				<br>
				<div>
					<div style="width: 48%; float:left" id="answer-three" class="answer" data-bind="click: function() { answerQuestion(2, $element.id) }">
						&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 200%">&diams;</span> &nbsp;&nbsp; <span class="big-text">C:</span><span data-bind="text: getAnswerText(2)"></span>
					</div>
					<div style="width: 48%; float:right" id="answer-four" class="answer" data-bind="click: function() { answerQuestion(3, $element.id) }">
						&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 200%">&diams;</span> &nbsp;&nbsp; <span class="big-text">D:</span><span data-bind="text: getAnswerText(3)"></span>
					</div>
				</div>
			</div>
		</div>

		<hr id="l0">
		<hr id="l1">
		<hr id="l2">

		<!-- Script inclusion: JQuery for effects, Knockout for MVVM, millionaire.js for application -->
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/knockout-3.0.0.js"></script>
		<script type="text/javascript" src="js/millionaire.js"></script>
	</body>
</html>